# online-course

./: .gitignore  LICENSE  README.md  pom.xml
SQL/: course_表结构.sql.backup  course_表结构_数据.sql
online-course-admin/: pom.xml
online-course-admin/src/main/java/com/course/admin/: AdminApplication.java
online-course-admin/src/main/java/com/course/admin/config/exception/: GlobalExceptionHandler.java
online-course-admin/src/main/java/com/course/admin/config/jackson/: JacksonConfig.java
online-course-admin/src/main/java/com/course/admin/config/security/: JwtUtil.java  SecurityConfig.java  SecurityUtils.java
online-course-admin/src/main/java/com/course/admin/config/security/handler/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
online-course-admin/src/main/java/com/course/admin/config/security/model/: LoginUser.java
online-course-admin/src/main/java/com/course/admin/config/security/service/: SecurityService.java
online-course-admin/src/main/java/com/course/admin/config/security/service/impl/: SecurityServiceImpl.java
online-course-admin/src/main/java/com/course/admin/controller/: AccountController.java  AvatarController.java  CategoryController.java  CourseController.java  CourseVideoController.java  FileController.java  HomeController.java  OrdersController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java  UserInfoController.java
online-course-admin/src/main/resources/: application.yml
online-course-api/: pom.xml
online-course-api/src/main/java/com/course/api/dto/: CountDto.java  CourseDto.java  FileChunkDTO.java  FileChunkResultDTO.java
online-course-commons/: pom.xml
online-course-commons/src/main/java/com/course/commons/annotations/: AccountInfo.java  BaseInfo.java  Create.java  Forget.java  Login.java  Register.java  Update.java
online-course-commons/src/main/java/com/course/commons/config/mybatisplus/: MybatisPlusServerConfig.java
online-course-commons/src/main/java/com/course/commons/constant/: CacheKeyConstant.java  CommonConstant.java  TimeConstants.java
online-course-commons/src/main/java/com/course/commons/enums/: CourseTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  PermissionTypeEnum.java  RechargeTypeEnum.java  ResultCodeEnum.java  SexEnum.java  StatusEnum.java  TimePatternEnum.java  YesOrNoEnum.java
online-course-commons/src/main/java/com/course/commons/exception/: AccessException.java  IgnoreException.java  MyAuthenticationException.java  ResultException.java
online-course-commons/src/main/java/com/course/commons/model/: Paging.java  Response.java
online-course-commons/src/main/java/com/course/commons/utils/: Assert.java  AudioUtil.java  CollectUtils.java  CookieUtil.java  ExtNameUtils.java  FileSizeUtil.java  FileUtils.java  IdUtils.java  MathUtils.java  ResponseHelper.java  StringUtil.java  TimeAgoUtils.java  TimeUtils.java  VideoUtil.java
online-course-component/: pom.xml
online-course-component/src/main/java/com/course/component/: OrdersComponent.java  UserComponent.java
online-course-server/: pom.xml
online-course-server/src/main/java/com/course/: ServerApplication.java
online-course-server/src/main/java/com/course/controller/: AccountController.java  AvatarController.java  BillsController.java  CartsController.java  CategoryController.java  CourseController.java  HomeController.java  OrdersController.java  RechargesController.java  UserInfoController.java  VideoController.java
online-course-server/src/main/java/com/course/server/: ServerApplication.java
online-course-server/src/main/resources/: application.yml
online-course-service/: pom.xml
online-course-service/src/main/java/com/course/service/entity/: UserToken.java
online-course-service/src/main/java/com/course/service/mapper/: BillsMapper.java  CartsMapper.java  CategoryMapper.java  CourseCategoryMapper.java  CourseMapper.java  CourseVideoMapper.java  HomeRecommendMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PermissionMapper.java  RechargesMapper.java  RoleMapper.java  RolePermissionMapper.java  TeacherCourseMapper.java  TeachersMapper.java  UserCourseMapper.java  UserCourseVideoMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
online-course-service/src/main/java/com/course/service/service/: BillsService.java  CartsService.java  CategoryService.java  CourseCategoryService.java  CourseService.java  CourseVideoService.java  HomeRecommendService.java  OrdersDetailService.java  OrdersService.java  PermissionService.java  RechargesService.java  RolePermissionService.java  RoleService.java  TeacherCourseService.java  TeachersService.java  UserCourseService.java  UserCourseVideoService.java  UserRoleService.java  UserService.java  UserTokenService.java
online-course-service/src/main/java/com/course/service/service/impl/: BillsServiceImpl.java  CartsServiceImpl.java  CategoryServiceImpl.java  CourseCategoryServiceImpl.java  CourseServiceImpl.java  CourseVideoServiceImpl.java  HomeRecommendServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RechargesServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TeacherCourseServiceImpl.java  TeachersServiceImpl.java  UserCourseServiceImpl.java  UserCourseVideoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
online-course-service/src/main/resources/mapper/: BillsMapper.xml  CartsMapper.xml  CategoryMapper.xml  CourseCategoryMapper.xml  CourseMapper.xml  CourseVideoMapper.xml  HomeRecommendMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RechargesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TeacherCourseMapper.xml  TeachersMapper.xml  UserCourseMapper.xml  UserCourseVideoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
online-course-service/src/test/java/com/course/service/: Generate.java
(+94 files in other folders)
